<!DOCTYPE html>
<html lang="en">
<head>
<style>

    body {
        
     font-family: fantasy;
     color: black;
     background-color: bisque;
     font-size-adjust: auto;
     max-width: 100%;
     max-height: inherit;
        
    }
    
 
    
    .button {
        display: inline-block;
        border-radius: 12px;
        background-image: url('css-sprites.jpg');
        background-position: 0 0;
        border: none;
        width: 180px;
        height: 50px;
        transition: all 0.5s;
        cursor: pointer; 
        
    }
    
    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;        
    }
    
    .button:hover {
        
        height: 50px;
        background-position: 0 -50px;
        border-radius: 12px;
    }
    
    .button:hover span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;        
    }
    
    
    .button:active {
        height: 50px;
        background-position: 0 -100px;
        border-radius: 12px;
    }
    
    
    
    
    
</style>
</head>
    
<body>
    
<h1> Button Links using Sprites as Background </h1>
    

    <a href="http://www.mcckc.edu" target="_blank">    
  <button class="button">
      <span></span>
      </button>
    </a>

    </body></html>
